# IC3 ADRI Bot — 配置快照（脱敏）
# 生成说明：仅记录结构与路径；密钥类均为占位，请勿把本文件当密钥备份。
# 真实密钥请单独备份 .env 到安全位置（勿提交到公开仓库）。

[时间] 2026-03-21（保存快照时）

────────────────────────────────────────────────────────
一、代码内固定项（bot_modules/config.py）
────────────────────────────────────────────────────────
VALID_PERIOD           = 01 JAN 2026 – 31 DEC 2026
AUTH_ID                = IC3-2026-REF-9928-X82
AUTH_REF               = FBI-2026-HQ-9928-X82
SUBMIT_COOLDOWN_HOURS  = 24
SIGNATURE_SECRET_KEY   = 优先读环境变量 SIGNATURE_SECRET_KEY（未设置则用代码内默认值，生产务必改）

[/start 抬头资源 — 默认路径，可被环境变量覆盖]
START_HEADER_IMAGE（默认）= 横幅备用图路径（见下方 env 名）
START_BADGE_IMAGE（默认） = 高清徽章 PNG（运行时生成抬头用）

────────────────────────────────────────────────────────
二、环境变量（.env）— 仅记录「是否需配置」，值已脱敏
────────────────────────────────────────────────────────
BOT_TOKEN              = <已配置，内容已省略>
HTTPS_PROXY            = <可为空；国内访问 Telegram 时常需代理>
ADMIN_IDS              = <已配置，内容已省略>
DB_HOST / DB_PORT / DB_NAME / DB_USER / DB_PASSWORD = <已配置，内容已省略>
ETHERSCAN_KEY          = <已配置，内容已省略>
LOCATIONIQ_API_KEY     = <已配置，内容已省略>
BREVO_API_KEY          = <已配置，内容已省略>

可选覆盖（若你在系统环境或 .env 中设置）：
START_HEADER_IMAGE     = 覆盖默认横幅路径
START_BADGE_IMAGE      = 覆盖默认徽章路径

────────────────────────────────────────────────────────
三、与 bot.py 一致的其它常见配置（若你使用）
────────────────────────────────────────────────────────
SMTP_HOST / SMTP_PORT / SMTP_USER / SMTP_PASSWORD / SMTP_FROM_* 
BREVO_API_KEY（邮件 API，与 SMTP 二选一或并存按你代码逻辑）

────────────────────────────────────────────────────────
四、如何「真正保存」密钥与数据库
────────────────────────────────────────────────────────
1. 复制整个项目目录，或单独复制 .env 到加密 U 盘 / 密码管理器。
2. 数据库：对 PostgreSQL 做 pg_dump 备份（setup_db.sql 仅初始结构，不含业务数据）。
3. 若使用 Git：将 .env 加入 .gitignore，切勿提交。

────────────────────────────────────────────────────────
五、恢复步骤（换机器）
────────────────────────────────────────────────────────
1. 解压项目，把备份的 .env 放回项目根目录（或设置系统环境变量）。
2. 安装依赖，恢复数据库，启动 bot。
