═══════════════════════════════════════════════════════════════
  Node.js 安装指南 (Windows)
═══════════════════════════════════════════════════════════════

当前问题:
  'npm' 不是内部或外部命令

原因:
  系统未安装Node.js和npm

═══════════════════════════════════════════════════════════════
  安装步骤
═══════════════════════════════════════════════════════════════

步骤1: 下载Node.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式1: 官方网站 (推荐)
  
  访问: https://nodejs.org/
  
  选择: LTS (长期支持版)
    - 推荐版本: 18.x 或 20.x
    - 下载文件: node-v18.XX.X-x64.msi (约50MB)
  
  点击下载按钮

方式2: 直接链接
  
  Node.js 18 LTS:
  https://nodejs.org/dist/v18.19.0/node-v18.19.0-x64.msi
  
  Node.js 20 LTS:
  https://nodejs.org/dist/v20.11.0/node-v20.11.0-x64.msi


步骤2: 安装Node.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 双击下载的 .msi 文件

2. 安装向导:
   - Welcome: 点击 "Next"
   - License: 勾选 "I accept" -> "Next"
   - 安装路径: 默认即可 -> "Next"
   - 组件选择: 全部默认 -> "Next"
   - 开始安装: 点击 "Install"
   
3. 等待安装完成 (约1-2分钟)

4. 点击 "Finish"


步骤3: 验证安装
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  重要: 打开新的命令提示符窗口 (关闭旧窗口)

在新窗口中输入:

  node --version

应该显示:
  v18.19.0  (或你安装的版本)

再输入:

  npm --version

应该显示:
  9.2.0  (或对应的npm版本)

如果都显示版本号，说明安装成功！


步骤4: 配置npm (可选，提速用)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

使用淘宝镜像加速npm下载:

  npm config set registry https://registry.npmmirror.com

验证配置:

  npm config get registry

应该显示:
  https://registry.npmmirror.com/


步骤5: 安装前端依赖
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd C:\Users\Administrator\Desktop\weiqe\frontend

npm install

等待安装完成 (首次约2-5分钟)


步骤6: 启动前端
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm run dev

应该看到:

  VITE v5.0.5  ready in XXX ms
  
  ➜  Local:   http://localhost:3000/
  ➜  Network: use --host to expose
  ➜  press h to show help

在浏览器打开: http://localhost:3000

═══════════════════════════════════════════════════════════════
  完整操作流程
═══════════════════════════════════════════════════════════════

终端1 (后端):
  cd C:\Users\Administrator\Desktop\weiqe
  python start_web_controller.py

终端2 (前端 - 安装Node.js后):
  cd C:\Users\Administrator\Desktop\weiqe\frontend
  npm install
  npm run dev

浏览器:
  http://localhost:3000
  登录: admin-token

═══════════════════════════════════════════════════════════════
  常见问题
═══════════════════════════════════════════════════════════════

Q: 安装后还是提示"npm不是内部或外部命令"？
A: 
  1. 完全关闭所有命令提示符窗口
  2. 打开新的命令提示符窗口
  3. 再试一次
  
  如果还不行:
  - 检查环境变量Path中是否有Node.js路径
  - 重启电脑
  - 重新安装Node.js

Q: npm install很慢？
A: 
  - 使用淘宝镜像 (见步骤4)
  - 检查网络连接
  - 耐心等待

Q: 出现权限错误？
A: 
  - 以管理员身份运行命令提示符
  - 或安装时选择"为所有用户安装"

Q: 不想安装Node.js可以吗？
A: 
  可以，前端是可选的。
  后端API已经完整可用。
  可以用Postman等工具测试API。

═══════════════════════════════════════════════════════════════
  总结
═══════════════════════════════════════════════════════════════

必需: Node.js安装 (如果要用Web前端)
时间: 约10-15分钟 (下载+安装+配置)
大小: 约50MB下载，安装后约200MB

安装完成后，就可以运行React前端了！

═══════════════════════════════════════════════════════════════
